<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>MARCOS ZURCK</title>
    <meta name="author" content="Marcos Zurck">
    <meta name="description" content="Primeira Página Web">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">


  </head>

    <body class="background">
      <h1 class="posi-centro titulo">Minha Primeira Página Web</h1>
      <img class="borda-imagem img-center"  src="img/foto.jpg" alt="Marcos">
      <p class="posi-centro">Sou Marcos, graduado em Comunicação Social – Publicidade e Propaganda </p>
      <p class="posi-centro">Quero mudar para a área de desenvolvimento web</p>
      <p class="posi-centro">CONTATO:</p>

      <ul>
        <li>E-mail: marcoszurck@hotmail.com </li>
        <li>Telefone: 71 99363-2678</li>
        <li>Instagram: <a href="http://www.instagram.com/marcoszurck" target="_blank"> instagram.com/marcoszurck</a>
        </li>
      </ul>

    </body>
</html>
